<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Sign-In</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .logo{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo img{
      width: 103px;
      height: 31px;
      margin-top: 15px;
    }
    .card{
      width: 290px;
      height: 380px;
      padding: 20px 26px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin: 20px auto 25px auto;
    }
    .card h1{
      font-weight: 400;
      font-size: 25px;
      margin-bottom: 15px;
    }
    .card label{
      font-size: 13px;
      padding-left: 2px;
      padding-bottom: 2px;
      font-weight: 700;
    }
    .card input{
      width: 272px;
      height: 25px;
      padding: 3px 7px;
      margin-top: 3px;
      background-color: #fff;
      border: 1px solid #a6a6a6;
      border-radius: 5px;
    }
    .card button{
      width: 288px;
      height: 31px;
      margin-top: 15px;
      background-color: #FFD814;
      border-radius: 5px;
      border: none;
    }
    .card p, .card p a{
      font-size: 12px;
      line-height: 1.5;
    }
    .card p{
      margin-top: 10px;
    }
    a{
      text-decoration: none;
      color: #0066c0;
    }
    .card a{
      font-size: 11px;
      margin-top: 10px;
      margin-bottom: 30px;
    }
    .icon::before{
      display: inline-block;
      content: "";
      border-top: 4px solid transparent;
      border-left: 4px solid #949494;
      border-bottom: 4px solid transparent;
      margin-right: 10px;
    }
    .break p{
      line-height: 1;
      font-size: 12px;
      color: #767676;
      font-weight: 400;
      position: relative;
      display: inline-block;
      background-color: #fff;
      padding: 0 8px 0 7px;
    }
    .break{
      display: flex;
      justify-content: center;
    }
    .btn{
      display: flex;
      justify-content: center;
    }
    .break::before, .break::after{
      content: "";
      position: relative;
      top: 5px;
      display: inline-block;
      width: 120px;
      border-top: 1px solid #e7e7e7;
    }
    .btn button{
      width: 340px;
      height: 31px;
      margin: 15px auto;
      background-image:linear-gradient(#f9f9fa, #e7e9ec) ;
      border: 1px solid #a6a6a6;
      border-top-color: #949494;
      border-radius: 1px;
    }
    footer .links{
      display: flex;
      justify-content: space-between;
      width: 250px;
      margin: 25px auto 15px auto;
    }
    footer .links a{
      font-size: 12px;
    }
    footer::before{
      content: "";
      display: flex;
      justify-content: center;
      width: 80%;
      margin: auto;
      height: 44px;
      margin-top: -35px;
      border-bottom: 1px solid transparent;
      box-shadow: 0  10px 15px -20px #333;
    }
    footer p{
      font-size:11px;
      color: #555;
      text-align: center;
    }
    .message{
      width: 290px;
      height: 30px;
      display: none;
      margin-left: 540px;
      background-color:white;
      border: 1px solid brown;
      border-radius: 6px;
      color: red;
      text-align: center;
      font-size: 20px;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <form id="login-form" action="http://localhost:5000/api/login" method="post">
    <section>
      <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/2560px-Amazon_logo.svg.png">
      </div>
      <div id="message" class="message"></div>
      <div class="card">
        <h1>Sign in</h1>
        <div class="form">
          <label for="email">Email or mobile phone number</label>
        <input type="text" name="email" placeholder="Email" id="email" required>
        <label for="password">Password</label>
        <input type="text" name="password" placeholder="Password" id="password" required>
        <button class="login-continue" type="submit">Continue</button>
        </div>
        <p> BY continuing, you agree to Amazon's <a href="#">Conditions of use</a> and <a href="#"Privacy notice></a>.</p>
        <a href="#" class="icon">Need help?</a>
        <hr>
        <p>Buying for work?</p>
        <a href="/">Shop on Amazon Business</a>
      </div>
      <div class="break">
        <p>New to Amazon</p>
      </div>
      <div class="btn">
        <button><a href="signup.html">Create your Amazon account</a></button>
      </div>
      <footer>
        <div class="links">
          <a href="#">Conditions of use</a>
          <a href="#">Privacy Notice</a>
          <a href="#">Help</a>
        </div>
        <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
      </footer>
    </section>
  </form>
  <script src="userAccount.js"></script>
</body>
</html>